<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>random quotes</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>

    <body class="text-center">

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="quote-container">
                    <h1>Quote of the Day</h1>
                    <p class="lead my-4">Press the button below to receive a random quote!</p>
                    <button id="quoteBtn" class="btn btn-custom btn-lg btn-success">New Quote</button>
                    <div class="mt-5">
                        <p id="quoteOutput"></p>
                        <p id="authorOutput"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
    
</body>
</html>